<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetoTech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
        <header id="encabezado">
            <h1>NetoTech</h1>
        </header>
    
        <div id="nav-bg">
            <nav class="navegacion contenedor-nav">
                <a href="/index.html">Inicio</a>
                <a href="/html/empresa.html">Empresa</a>
                <a href="/html/productos.html">Productos</a>
                <a href="/html/contacto.html">Contacto</a>
            </nav>
        </div>

        <section id="hero">
            <div id="contenido-hero">
                <h2>NetoTech</h2>

                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#FFC107" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <circle cx="12" cy="11" r="3" />
                <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                <p style="font-size: 1.2em;">Mazatlán, Sinaloa</p>
            </div>

        </section>

        <div id="contenido" style="box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.6);">
            <section>
                <h3>Ofertas</h3>

                <div id="contenido-ofertas">
                    <div class="ofertas">
                        <picture>
                            <img class="imagenes-ofertas" src="/img/tarjetaVideo.jpg" alt="tarjetaVideo">
                        </picture>
                        <p>Tarjeta de Video 1650 Super <br><span>$5,500.00</span></p>
                        <a href="#">Comprar Ahora</a>
                    </div>

                    <div class="ofertas">
                        <picture>
                            <img class="imagenes-ofertas" src="/img/tarjetaVideo2.jpg" alt="tarjetaVideo">
                        </picture>
                        <p>Tarjeta de Video 1660 Super <br><span>$6,500.00</span></p>
                        <a href="#">Comprar Ahora</a>
                    </div>

                    <div class="ofertas">
                        <picture>
                            <img class="imagenes-ofertas" src="/img/procesador.jpg" alt="tarjetaVideo">
                        </picture>
                        <p>Procesador Ryzen 5 3600 <br><span>$4,200.00</span></p>
                        <a href="#">Comprar Ahora</a>
                    </div>

                    <div class="ofertas">
                        <picture>
                            <img class="imagenes-ofertas" src="/img/gabinete.jpg" alt="tarjetaVideo">
                        </picture>
                        <p>Gabinete MUNFROST Panda <br><span>$1,200.00</span></p>
                        <a href="#">Comprar Ahora</a>
                    </div>
                    
                </div>

            </section>
        </div>

        <footer id="pie">
            <p>© 2022, Ernesto Galindo. Todos los derechos Reservados</p>
        </footer>

</body>
</html>