<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header id="encabezado">
        <h1>Empresa</h1>
    </header>

    <div id="nav-bg">
        <nav class="navegacion contenedor-nav">
            <a href="/index.html">Inicio</a>
            <a href="/html/empresa.html">Empresa</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contacto.html">Contacto</a>
        </nav>
    </div>

    <section id="hero">
        <div id="contenido-hero">
            <h2>NetoTech</h2>

            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#FFC107" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <circle cx="12" cy="11" r="3" />
            <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
            </svg>
            <p style="font-size: 1.2em;">Mazatlán, Sinaloa</p>
        </div>

    </section>

    <section id="nosotros">
        <h3>Sobre Nosotros</h3>

        <div id="contenido-nosotros">
            <img src="/img/mapa.png" alt="mapa">

            <p>NetoTech surge en el año de 2020 para atender las crecientes necesidades mostradas por el mercado de consumidores de electrónicos y computo con la idea de satisfacerlas de una forma eficaz, ágil y con precios accesibles.
            <br>
            <br>
            Actualmente contamos con una oficina central y una sucursal ubicada en la zona centro de la ciudad de Mazatlán, Sinaloa, desde sus inicios nos propusimos ser una empresa que crease una conexión más directa entre sus clientes y personal, que los guiará a realizar una buena compra. Todos nuestros productos son de excelente calidad y está garantizado que funcionaran a la perfección. Nuestra misión es lograr que nuestro sitio web llego a oídos de todos los interesados en adquirir computadoras o componentes para sus equipos y posicionarnos como la empresa numero uno en ventas en todo lo que se refiere a la computación y tecnología.
            </p>
        </div>

    </section>

    <footer id="pie">
        <p>© 2022, Ernesto Galindo. Todos los derechos Reservados</p>
    </footer>

</body>
</html>