<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    
    <header id="encabezado">
        <h1>NetoTech</h1>
    </header>

    <div id="nav-bg">
        <nav class="navegacion contenedor-nav">
            <a href="/index.html">Inicio</a>
            <a href="/html/empresa.html">Empresa</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contacto.html">Contacto</a>
        </nav>
    </div>

    <section id="hero">
        <div id="contenido-hero">
            <h2>NetoTech</h2>

            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#FFC107" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <circle cx="12" cy="11" r="3" />
            <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
            </svg>
            <p style="font-size: 1.2em;">Mazatlán, Sinaloa</p>
        </div>

    </section>

    <section id="contenido-login">
        <h3>Iniciar Sesión</h3>

        <form id="login">
            <fieldset>
                <svg id="icono-login" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-circle" width="170" height="170" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="12" r="9" />
                    <circle cx="12" cy="10" r="3" />
                    <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
                </svg>
                <div class="campoLogin">
                    <label>Email:</label>
                    <br>
                    <input id="email" type="email" name="email" placeholder="Introduzca su email">
                </div>

                <div class="campoLogin">
                    <label>Contraseña:</label>
                    <br>
                    <input id="contraseña" type="password" name="password" placeholder="Introduzca su contraseña">
                </div>

                <div id="boton-IniciarSesion">
                    <button id="btnIniciarSesion">Iniciar Sesión</button>
                </div>

            </fieldset>
        </form>

    </section>

    <footer id="pie">
        <p>© 2022, Ernesto Galindo. Todos los derechos Reservados</p>
    </footer>

    <script src="/js/login.js" type="module"></script>

</body>
</html>